quarkus.datasource.jdbc.url=jdbc:h2:mem:inventory;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
#%prod.quarkus.package.uber-jar=true 

quarkus.http.cors=true
#NOTE: demo purposes only - any origin should not be allowed in production apps!
quarkus.http.cors.origins=/.*/

%dev.quarkus.dev-ui.cors.enabled=false

dummy=dummy
